 const INITIAL_USERS=[{
  name:"Username:Amarnath",
  place:"Place:Vadalur",
  picture:"https://wallpaperaccess.com/full/2213424.jpg",
  ambition:"Ambition:Football-player",
  age:"Age:27",
  },
    {
      name:"Name:Raji",
      picture:"https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c2luZ2VyfGVufDB8fDB8fA%3D%3D&w=1000&q=80",
      place:"Place:Chennai",
      ambition:"Ambition:Singer",
      age:"Age:26",
      
       },
           {
      name:"Name:Solomon",
      picture:"https://miro.medium.com/max/1400/0*0fClPmIScV5pTLoE.jpg",
      place:"Place:Mumbai",
      ambition:"Ambition:International cricket player",
      age:"Age:42",
       },
          
    {   name:"Name:Tom",
    picture:"https://images.squarespace-cdn.com/content/v1/52d4b597e4b086fdf73bc331/1390329989595-6Z392WLP0CCOI89L3KMM/_MG_5933.jpg?format=1000w",
      place:"Place:California",
      ambition:"Ambition:Director",
      age:"Age:32",
      
       },
        {
      name:"Name:Edwins",
      picture:"https://i.insider.com/569d1bd8e6183e9d408b9e95?width=1000&format=jpeg&auto=webp",
      place:"Place:Russia",
      ambition:"Ambition:Astronaut",
      age:"Age:35",
       }];